\documentclass[12pt,letterpaper]{article}

% encoding and fonts first
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage[tt=false, type1=true]{libertine}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{graphicx}

\usepackage{anyfontsize}
\usepackage{combelow}
% \usepackage{showframe}

\sloppy

\usepackage{geometry}
%% For preface:
\geometry{textwidth=14cm,textheight=20cm}
%% For committee listings and sponsor pages:
%\geometry{textwidth=18cm,textheight=23.5cm}

%% For format `acmsmall'
%\geometry{twoside=true,
%          includeheadfoot, head=13pt, foot=2pc,
%          paperwidth=6.75in, paperheight=10in,
%          top=58pt, bottom=44pt, inner=46pt, outer=46pt,
%          marginparwidth=2pc,heightrounded
%         }

%% For IEEE conferences and workshops, please uncomment the following line to use Times.
%\usepackage{times}


%-------------------------------------------------------------------------

\newcommand{\thefontsize}{\fontsize{10.5}{12}\selectfont}
\newcommand{\tablelengthleft}{16em}
\newcommand{\tablelengthright}{20em}

\begin{document}

\title{\sffamily\bfseries Welcome from the Chairs\\[-1em]}
\date{}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

Welcome to the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP 2020). CPP covers the practical and theoretical topics in all areas that consider certification as an essential paradigm for their work. Certification here means formal verification of some sort, preferably with the production of independently checkable certificates. CPP spans areas of computer science, mathematics, logic, and education. CPP 2020 will be held on 20-21 January 2020 in New Orleans, Louisiana, USA and will be co-located with POPL 2020. CPP 2020 is sponsored by ACM SIGPLAN, in cooperation with ACM SIGLOG.

CPP 2020 has received 72 submissions, which is a record, and in the end we accepted 27 papers (for a 37.5\% acceptance rate). Each paper received at least three reviews, from either PC members or external reviewers, who brought in extra expertise and helped to lighten the load on the PC. The review period was from 21 October 2019 to 18 November 2019 and was followed by an online discussion period on 19-25 November 2019. This year we used HotCRP for the reviewing and applied the same lightweight-double blind review process as at POPL. PC submissions were encouraged and were treated using the normal conflict mechanism of HotCRP. We are grateful to the PC members and the external reviewers, whose thorough reviews are the cornerstone of the high quality of the conference. We also thank Eddie Kohler for building HotCRP and the great support he provided for CPP 2020. Finally, we thank the authors of all submitted papers, and the CPP community at large, for making CPP a high-quality conference, showcasing the frontline of research in formal verification and proofs.

The CPP 2020 program also includes 2 keynote talks, by Adam Chlipala and Grigore Rosu, whose abstract are also included in the present proceedings.

The CPP and POPL 2020 organizers helped us a lot, in particular Brigitte Pientka (POPL 2020 General Chair), Annabel Satin (POPL Treasurer \& Conference Manager), Zhong Shao (CPP SC chair), and the other members of the
POPL Organization Committee and CPP Steering Committee.
Last but last least, we are very grateful to the generous financial supporters of CPP 2020:
\begin{description}
\item[Silver supporters:] Aarhus COBRA, CertiK, Google, Nomadic Labs
\item[Bronze supporters:] DeepSpec, Deon Digital, Galois, Runtime Verification, Zilliqa
\end{description}
It is thanks to their support that CPP 2020 could waive the registration fees for authors of accepted papers who needed financial support (especially students and PostDocs) and will also feature a (highly subsidized) conference dinner.


% \vfill
\vspace{2em}

\noindent
Paris and Amsterdam       \hfill C\u{a}t\u{a}lin Hri\cb{t}cu and Jasmin Blanchette\\
January 2020 \hfill CPP 2020 Program Chairs

\pagebreak

\begin{center}
  \LARGE\sffamily\bfseries CPP 2020 Organization Team\\[1em]
\end{center}

\noindent
{\sffamily\bfseries CPP 2020 Program Chairs}\\[0.5em]
{\thefontsize
\begin{tabular}{@{}L{\tablelengthleft}L{\tablelengthright}@{}}
  Jasmin Blanchette & Vrije Universiteit Amsterdam, Netherlands\\
  C\u{a}t\u{a}lin Hri\cb{t}cu & Inria Paris, France
\end{tabular}
}

\vspace{1em}

\noindent
{\sffamily\bfseries POPL 2020 Organizers (Selection)}\\[0.5em]
{\thefontsize
\begin{tabular}{@{}L{\tablelengthleft}L{\tablelengthright}@{}}
Brigitte Pientka (General Chair) & McGill University, Canada\\
Annabel Satin (Conference Manager) & P.C.K., UK\\
Amin Timany (Web Chair) & KU-Leuven, Belgium\\
Hsiang-Shang `Josh' Ko (Web Chair) & Academia Sinica, China\\
Elmer van Chastelet (Webmaster) & TU Delft, Netherlands\\
J. Michael Moshell (Registration) & Registration Systems Lab, USA\\
Jan Hoffmann (Workshops Chair) & Carnegie Mellon University, USA\\
Zachary Kincaid (Workshops Chair) & Princeton University, USA\\
Benjamin W. Chung (Video Chair) & Northeastern University, USA\\
\end{tabular}
}

\vspace{0.8em}

\noindent
{\sffamily\bfseries CPP Steering Committee}\\[0.5em]
{\thefontsize
\begin{tabular}{@{}L{\tablelengthleft}L{\tablelengthright}@{}}
June Andronick & Data61, CSIRO and UNSW, Australia\\
Yves Bertot & Inria Sophia Antipolis, France\\
Nikolaj Bjørner & Microsoft Research, USA\\
Adam Chlipala & Massachusetts Institute of Technology, USA\\
Amy Felty & University of Ottawa, Canada\\
Georges Gonthier & Inria Saclay, France\\
Gerwin Klein & Data61, CSIRO and UNSW, Australia\\
Assia Mahboubi & Inria, France and VU Amsterdam, Netherlands\\
Magnus Myreen & Chalmers University of Technology, Sweden\\
Dale Miller & Inria Saclay, France\\
Tobias Nipkow & Technische Universität München, Germany\\
Zhong Shao (chair) & Yale University, USA\\
Viktor Vafeiadis & MPI-SWS, Germany
\end{tabular}
}

\clearpage

\noindent
{\sffamily\bfseries CPP 2020 Program Committee}\\[0.5em]
{\thefontsize
\begin{tabular}{@{}L{\tablelengthleft}L{\tablelengthright}@{}}
Nada Amin & Harvard University, USA\\
Jasmin Blanchette (co-chair) & Vrije Universiteit Amsterdam, Netherlands\\
Jesús María Aransay Azofra & Universidad de La Rioja, Spain\\
Mauricio Ayala-Rincon & Universidade de Brasília, Brazil\\
Liron Cohen & Ben Gurion University, Israel\\
Dominique Devriese & Vrije Universiteit Brussel, Belgium\\
Jean-Christophe Filliâtre & CNRS, LRI - Université Paris-Sud, France\\
Adam Grabowski & University of Bialystok, Poland\\
C\u{a}t\u{a}lin Hri\cb{t}cu (co-chair) & Inria Paris, France\\
Warren A. Hunt, Jr. & University of Texas, USA\\
Ori Lahav & Tel Aviv University, Israel\\
Peter Lammich & The University of Manchester, UK\\
Dominique Larchey-Wendling & CNRS, LORIA, France\\
Hongjin Liang & Nanjing University, China\\
Assia Mahboubi & Inria, France and VU Amsterdam, Netherlands\\
Cesar Munoz & NASA, USA\\
Vivek Nigam & fortiss, Germany\\
Benjamin C. Pierce & University of Pennsylvania, USA\\
Vincent Rahli & University of Birmingham, UK\\
Christine Rizkallah & UNSW Sydney, Australia\\
% \end{tabular}
% \begin{tabular}{@{}L{\tablelengthleft}L{\tablelengthright}@{}}
Ilya Sergey & Yale-NUS College and NUS, Singapore\\
%National University  of Singapore
Kathrin Stark & Saarland University, Germany\\
Nikhil Swamy & Microsoft Research, USA\\
Nicolas Tabareau & Inria, France\\
Dmitriy Traytel & ETH Zürich, Switzerland\\
Akihisa Yamada & National Institute of Informatics, Japan\\
Roberto Zunino & University of Trento, Italy\\
Floris van Doorn & University of Pittsburgh, USA
\end{tabular}
}

% \vspace{1em}
\clearpage

\noindent
{\sffamily\bfseries CPP 2020 External Reviewers}\\[0.5em]
{\thefontsize
\begin{tabular}{@{}L{\tablelengthleft}L{\tablelengthright}@{}}
Andreas Abel & Gothenburg University, Sweden\\
Reynald Affeldt & AIST, Japan\\
Benedikt Ahrens & University of Birmingham, UK\\
Ariane Alves Almeida & Universidade de Brasília, Brazil\\
Kalev Alpernas & Tel Aviv University %, Israel
 and VMware Research, USA\\
Johannes Åman Pohjola & Data61, CSIRO, Australia\\
Abhishek Anand & Cornell University, USA\\
Tewodros Beyene & fortiss, Germany\\
Roberto Blanco & Inria Paris, France\\
Michael Buch & Harvard University, USA\\
Mario Carneiro & Carnegie Mellon University, USA\\
Claudio Sacerdoti Coen & Università di Bologna, Italy\\
Valeria de Paiva & University of Birmingham, UK\\
Benjamin Delaware & Purdue University, USA\\
Jose Divasón & Universidad La Rioja, Spain\\
Jérémy Dubut & National Institute of Informatics, Japan\\
Aaron Dutle & NASA, USA\\
Marco A. Feliu & National Institute of Aerospace, USA\\
Maribel Fernandez & King's College London, USA\\
Mathias Fleury & JKU, Austria\\
Yannick Forster & Saarland University, Germany\\
Aymeric Fromherz & Carnegie Mellon University, USA\\
Ruben Gamboa & University of Wyoming, USA\\
Herman Geuvers & Radboud University Nijmegen, Netherlands\\
Anitha Gollamudi & Harvard, USA\\
Kiran Gopinathan & National University of Singapore\\
Stéphane Graham-Lengrand & SRI, USA\\ % International Computer Science Laboratory
Benjamin Grégoire & Inria Sophia Antipolis, France\\
Samuel Gruetter & MIT, USA\\
Maximilian P. L. Haslbeck & Technische Universität München, Germany\\
Jason Hemann & Northeastern University, USA\\
Guillaume Iooss & ENS, France\\
Guilhem Jaber & LS2N, Université de Nantes, France\\
Steven Keuchel & Vrije Universiteit Brussel, Belgium\\
Dominik Kirst & Saarland University, Germany\\
Srdjan Krstic & ETH Zürich, Switzerland\\
Ramana Kumar & DeepMind, UK\\
Fabian Kunze & Saarland University, Germany\\
Keiichirou Kusakari & Gifu University, Japan\\
Dan Licata & Wesleyan University, USA\\
Thaynara Arielly Lima & Universidade de Goiás, Brazil\\
Salvador Lucas	& DSIC, Universitat Politècnica de Valencia, Spain\\
Jean-Marie Madiot & Inria Paris, France\\
Yatin A. Manerkar & Princeton University, USA\\
Filip Marić & University of Belgrade, Serbia\\
Ralph Matthes & IRIT, CNRS and Univ. of Toulouse, France\\
\end{tabular}
\begin{tabular}{@{}L{\tablelengthleft}L{\tablelengthright}@{}}
Guillaume Melquiond & Inria Saclay, France\\
Thiago Mendonça Ferreira Ramos & Universidade de Brasília, Brazil\\
Mariano M. Moscato & National Institute of Aerospace, USA\\
Daniele Nantes-Sobrinho & Universidade de Brasília, Brazil\\
Visa Nummelin & Vrije Universiteit Amsterdam, Netherlands\\
Andreas Nuyts & KU Leuven, Belgium\\
Alex Ozdemir & Stanford, USA\\
Karl Palmskog & KTH Royal Institute of Technology, Sweden\\
Daniel Patterson & Northeastern, USA\\
Pierre-Marie Pédrot & Inria, France\\
George Pîrlea & Zilliqa Research, UK\\
Andrei Popescu & Middlesex University, UK\\
Damien Pous & CNRS, ENS Lyon, France\\
Jonathan Protzenko & Microsoft Research, USA\\
Aseem Rastogi & Microsoft Research, India\\
Wilmer Ricciotti & University of Edinburgh, UK\\
Reuben Rowe & Royal Holloway, UK\\
Joshua Schneider & ETH Zürich, Switzerland\\
Ulrich Schöpp & fortiss GmbH, Germany\\
Reza Sefidgar & ETH Zürich, Switzerland\\
Natarajan Shankar & SRI, USA\\ %  International Computer Science Laboratory
Matthieu Sozeau & Inria, France\\
Garrett Tanzer & Harvard University, USA\\
Joseph Tassarotti & Boston College, USA\\
Peter Thiemann & University of Freiburg, Germany\\
Amin Timany & KU Leuven, Belgium\\
Laura Titolo & National Institute of Aerospace, USA\\
Henry Towsner & University of Pennsylvania, USA\\
Joey Velez-Ginorio & MIT, USA\\
Simon Wimmer & TU Munich, Germany\\
Li-yao Xia & University of Pennsylvania, USA\\
Yannick Zakowski & University of Pennsylvania, USA\\
Yizhou Zhang & Harvard, USA\\
\end{tabular}
}

\pagebreak

\begin{center}
  \LARGE\sffamily\bfseries CPP 2020 Financial Supporters
\end{center}

\vspace{1em}

\noindent
{\sffamily\bfseries Silver Supporters:}


\begin{tabular}{@{}L{15em}@{\hspace{1em}}L{15em}@{}}
\includegraphics[scale=0.7]{logos/AUCOBRA} & \includegraphics[scale=0.5]{logos/certik}\\
\\
\includegraphics[scale=0.35]{logos/google} & \includegraphics[scale=0.3]{logos/NomadicLabs}\\
\end{tabular}

\vspace{1em}

\noindent
{\sffamily\bfseries Bronze Supporters:}\\[-0.5em]

\begin{tabular}{@{}L{15em}@{\hspace{1em}}L{15em}@{}}
\includegraphics[scale=0.3]{logos/deepspec} & \includegraphics[scale=0.13]{logos/deon}\\
\\
\includegraphics[scale=0.75]{logos/Galois} & \includegraphics[scale=0.3]{logos/RuntimeVerif}\\
\\
\includegraphics[scale=0.25]{logos/zilliqa}\\
\end{tabular}

\end{document}
